<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetByPriceRange"
    android:orientation="vertical"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/txt_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Min Price"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/txt_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Max Price"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="15dp" />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find" />
</LinearLayout>